<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/darkBlue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:background="@color/blue"
        android:gravity="center"
        android:layout_margin="@dimen/layoutMargin"
        >

        <ImageView
            android:id="@+id/logoTxt"
            android:layout_width="@dimen/logoWidth"
            android:layout_height="@dimen/logoHeight"
            android:fontFamily="cursive"
            android:src="@drawable/chatify_white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            >
        </ImageView>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/fname"
            android:textColor="@color/beige"
            android:textColorHint="@color/beige"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:id="@+id/fnameTxt">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/Lname"
            android:textColor="@color/beige"
            android:textColorHint="@color/beige"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:id="@+id/LnameTxt">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/email"
            android:textColor="@color/beige"
            android:textColorHint="@color/beige"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:id="@+id/EmailTxt">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/pass"
            android:textColor="@color/beige"
            android:textColorHint="@color/beige"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:inputType="textPassword"
            android:id="@+id/passTxt">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/Cpass"
            android:textColor="@color/beige"
            android:textColorHint="@color/beige"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:id="@+id/CpassTxt">

        </EditText>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            >
            <RadioButton
                android:id="@+id/yes_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textColor="@color/beige"

                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Female"
                android:textColor="@color/beige"
                android:layout_marginLeft="@dimen/margin_small"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_medium">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/btnRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginEnd="8dp">

                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signUpBtn"
                    android:textColor="@android:color/white"
                    android:background="@null"
                    android:padding="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/btnRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardBackgroundColor="@color/blue">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/extBtn"
                    android:textColor="@android:color/white"
                    android:background="@null"
                    android:padding="16dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>