<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentActivity">


    <!-- Top Tab Bar -->
    <RelativeLayout
        android:id="@+id/topTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:padding="8dp">

        <!-- Back Arrow Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_360_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/darkBlue"
            android:padding="8dp"/>

        <!-- Title or Logo (if needed) -->
        <!-- Add your title or logo here -->

    </RelativeLayout>

    <!-- Buttons Container -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTabBar"
        android:orientation="horizontal">

        <!-- Button One -->
        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="One"
            android:textColor="@android:color/black" />

        <!-- Button Two -->
        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:text="Two"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonsContainer"/>

</RelativeLayout>