<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">



    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/lightGrey"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/baseline_phone_24"
                android:gravity="center_horizontal"
                android:paddingLeft="80dp"
                android:paddingRight="60dp"
                android:background="@color/lightGrey"
                android:text="Username"
                android:textSize="@dimen/textSizepg2">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >


            <ImageView
                android:layout_width="146dp"
                android:layout_height="118dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/profilepic">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="24"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="serif"
                    android:text="Posts"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="11.5K"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="serif"
                    android:text="Followers"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="10k"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="serif"
                    android:text="Following"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="241dp"
            android:layout_height="36dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-42dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:textColorLink="#0C0C0C"
            android:text="Edit Profile ">

        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/lightGrey">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon1"
                android:layout_marginLeft="45dp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon2"
                android:layout_marginLeft="50dp">

            </ImageView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon3"
                android:layout_marginLeft="50dp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon4"
                android:layout_marginLeft="50dp">

            </ImageView>

        </LinearLayout>
        <GridLayout
            android:id="@+id/imageGrid"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="30dp"
            android:rowCount="2"
            android:columnCount="3"
            android:padding="4dp">

            <!-- Placeholder Image Views -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img4"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img2"/>



            <!-- Add more Image Views for the grid -->

        </GridLayout>

        <GridLayout
            android:id="@+id/imageGrid2"
            android:layout_width="match_parent"
            android:layout_height="160dp"

            android:rowCount="2"
            android:columnCount="3"
            android:padding="4dp">

            <!-- Placeholder Image Views -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img6"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img3"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img5"/>



            <!-- Add more Image Views for the grid -->

        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/lightGrey">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon1"
                android:layout_marginLeft="45dp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon2"
                android:layout_marginLeft="50dp">

            </ImageView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon3"
                android:layout_marginLeft="50dp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon4"
                android:layout_marginLeft="50dp">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>